patriotsoftware/helm-oci-pull-action/action.yml
name: Helm OCI Pull Action
description: Pull a Helm chart from an OCI-compliant repository and save to a local directory

inputs:
  chart-and-tag: 
    description: Helm Chart and tag to pull
    required: true
  target-directory:
    description: Target base directory to use when saving the chart locally. Will save to <target-directory>/<chart-name>
    required: false
    default: "./"
  ecr-login:
    description: "Values: true/false. Require ECR Login to pull"
    required: false
    default: "false"
  aws-account-id:
    description: Account ID used for ECR login
    required: false
  aws-region:
    description: Region used for ECR login
    required: false
    default: us-east-1
outputs:
  chart-path: 
    description: Path to the locally pulled chart
    value: ${{ steps.pull-chart.outputs.chart-path }}

runs:
  using: "composite"
  steps:
    - id: pull-chart
      env:
        INPUT_CHART_AND_TAG: ${{ inputs.chart-and-tag }}
        INPUT_TARGET_DIRECTORY: ${{ inputs.target-directory }}
        INPUT_ECR_LOGIN: ${{ inputs.ecr-login }}
        INPUT_AWS_ACCOUNT_ID: ${{ inputs.aws-account-id }}
        INPUT_AWS_REGION: ${{ inputs.aws-region }}
      run: ${{ github.action_path }}/action.sh
      shell: bash

patriotsoftware/build-and-deploy-microservice/action.yml
- name: Pull Helm Chart
  id: pull-mono-chart
  uses: patriotsoftware/helm-oci-pull-action@v1
  with:
    aws-account-id: ${{ steps.environment-setup.outputs.account-id }}
    ecr-login: true
    chart-and-tag: ${{ steps.environment-setup.outputs.account-id }}.dkr.ecr.us-east-1.amazonaws.com/monochart:latest
    aws-region: us-east-1

patriotsoftware/helm-oci-pull-action/.github/workflows/test-action.yml
- name: Pull Helm Chart
  id: helm-pull
  uses: ./
  with:
    chart-and-tag: public.ecr.aws/karpenter/karpenter

patriotsoftware/helm-oci-pull-action/.github/workflows/test-action.yml
- name: Pull Helm Chart
  id: helm-pull
  uses: ./
  with:
    chart-and-tag: public.ecr.aws/karpenter/karpenter:0.36.1